PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret1231233
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# 0 - nothing
# 1 - log
# 2 - log, error
# ...
# 5 - log ,error, warn, debug, verbose
LOGGING_LEVEl = 1 

DATABASE_URL="postgresql://postgres:123@localhost:5432/nest?schema=public"